<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1b0026;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #00ffd5;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h2 {
            margin-bottom: 20px;
            color: #000000;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #000000;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #3d3d3d;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        </style>
</head>
<body>
    <div class="form-container">
        <h2>Sign Up</h2>
        <form action="/submit" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
          <div>
            <input type="submit" value="Submit">
          </div>
        </form>
    </div>
</body>
</html>